# archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-broker/: Application.java  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-broker/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-broker/src/main/java/consumer/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-broker/src/main/java/dto/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-facade/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-facade/src/main/java/facade/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-schedule/: Application.java  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-schedule/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-schedule/src/main/java/schedule/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-schedule/src/test/java/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/controller/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/model/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: bootstrap.yml
