<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <packaging>pom</packaging>

  <parent>
    <groupId>com.gj.platform</groupId>
    <artifactId>gj-parent</artifactId>
    <version>2.1.11-SNAPSHOT</version>
  </parent>

  <properties>
    <java.source.version>1.8</java.source.version>
    <java.target.version>${java.source.version}</java.target.version>
  </properties>

  <modules>
    <module>${artifactId}-facade</module>
    <module>${artifactId}-service</module>
    <module>${artifactId}-broker</module>
    <module>${artifactId}-schedule</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
